{
  "name": "Minebot.Runtime.HazardInference",
  "rootNamespace": "Minebot.HazardInference",
  "references": [
    "Minebot.Runtime.Common",
    "Minebot.Runtime.GridMining"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
